apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:TBUPYhJea1Q9vZg6wHcDdjIMyVtkBUVXN1X7QaoGVPyaFr8X+9a1ZA==,iv:3/vQakZmUYOG/1mWauIHuyhnsEFpDubjtnBwiyYjfVc=,tag:hkyuhYZAH/r7p6rTfZRh3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xghpya6xsfw8lzplcc95dauvmz66x8388n528chxw5w69rg0wv8sde73ac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzL29YdDIzTmdtaEVzRGla
            djY5ZCs4Q0dOZGVzeUo2OFIvb2gxaFRvYXdzCjFKZUg5dGJaQ0ZrYlBtbE9aSHZs
            WkJsR2VPTkNndEVaUzloeUwrN256TVkKLS0tIG1ZVzRsV1R0Y2Fld3R1UlpURUpr
            UGtDanRneU5WUnRpdWFONEVzeE4zNDAKMd1WGUTveH6uPSpid6MuCHkQejq2XtZT
            0JgX1KoLPh9j62k3AE7nbs2xgaDVze+eNC+5fPhhZtuGJthQVbeGAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T16:51:42Z"
    mac: ENC[AES256_GCM,data:coiybT/9VCg/Nfp/TUoqRGcUySEu+f8thTwdoezcZSxedqWDyz3Nsvr9jyYUiYIjKCMYIYzczQ6++TTI5yleiVjTIYD+x2AAO6U95T8nzIFs14XC25w3pmweze6SVqu2WNyCtcF/Kct96yPLD3BxAzf8MzamxIysEmRhTXDUzII=,iv:vTUiZm+srzKV60EkcZOtV3LEtaxBXwYxTzuOsKkaHt0=,tag:rSl1P9Zu6P4OnhABUSfPJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
