apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wcwnNPPe/R8hTp1/,iv:a7zvxBkW6jn8MfK3mtVpslVx1PrTm/kxNozytKvBRyY=,tag:lfuJzm3I4EKyH0STUsHnRw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GB5tOv3roMORB7ne7OJcIwIPbtHcnWY=,iv:azB6SucaCt38jG6TwBDdujIuQzsfXZKkfeIPRAKRFRw=,tag:q1nwLyimqYtZLVJIAEeHgw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MkwTW0iyJy/iWuPnnhj/rSAmFWp2Aa3mVfvuiWWTmmooOqcW,iv:ILxSIgiLLoN/87fFRiAAZZh8Qmwj1R9ISzlwTlCJtvI=,tag:XmCM+YaCB8VlHzLHEiVAXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xghpya6xsfw8lzplcc95dauvmz66x8388n528chxw5w69rg0wv8sde73ac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQmNpNUIvS2Qzay9BVlNq
            UkIxdFA4TEd5OGdUSEplWXRqL1RJbENHSkNVCktlRmRLcUVkS2x3WXV3Zks2Uy8w
            US9SK090NkRFek16dDM5ZkFXY3NNVk0KLS0tIEV4dzlSUTloVVQwOG1HU2JycGFY
            NW16NWhLdEE3VktSRWNaZnVXam03RmMKyw1jsEQu60GU/Tbd+TKTdIOhr4EU5z/y
            KavqnlIF3C4ydmsoKUueHPtnXBQ+DRuKFoyWrwN/ayjYGGeA+/Lubg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T16:51:41Z"
    mac: ENC[AES256_GCM,data:ki/cr/TejpZrIEHg+ZtsXWUtGQpTHECCGJHr6Mfh6aCRUiQI5r6jvz2WL1FmGi9VO/APydJtjRGCVELZilXK0MtojHgJnIna9XLrPavSuWrEQKMd1UJ6Hhz8Hh8+l3KsFbiRuTrHnGDW6DHVPGrmDvzEf5u7B3gYsL80K+XLlT4=,iv:NCVGRT4PD8Wq1vPd10NVzvvVvxf1SsIOykjhrJJbvjQ=,tag:o5Tm6ueywM0Ok+kBxNVntQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
