apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:0GgdEVTInJEQLSOAPUF1SwhMyfyc+dbBkzfhc5l63OI=,iv:QWYkyIfZgLGU51Fvp9PZF7BlYh5hkTH6SYxzm9N0VUU=,tag:GpouKbSvkFqfF5BNd+by5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xghpya6xsfw8lzplcc95dauvmz66x8388n528chxw5w69rg0wv8sde73ac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZk9hcndtQjZOUUZnVTNt
            NUtpNmE0R1lPMjNRaFdJWlM5cmYzZ0t4V3hzCjhSb3M2dzMwSUU3SGNvYlh6L0tp
            WXRHMmlqTnQyMjhkVXhxOE4ycmprMWMKLS0tIDVoSzlXalV2NTRUVGY1SjBteXdL
            My9DMTVLOUZxcEN6dGVXVkF1YWZXSWMKOYp+ClV05x91DguLhL6Udo9Ug1ZaN4iz
            BEAkK6Dp6bEp+ctRIxN8Cs4IckWVdvjJpANPLEpt1zZRZztTGzF21Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T16:51:41Z"
    mac: ENC[AES256_GCM,data:Ukz42+1F2HIDFOTlvKmc+tPNdIr3PRH06uLR8Y0Y6emwgs6YxAlbWBDScFlWYnUt9SnLoDpnWxCtkFf6GWDxW8AN3stD1pqB85Zgjb44UT8TvKShYj0S7jzRCKo7GF9tRc4B2gAQM3Z/rpBMNLuz9TJl761hSfGXf76VWnAGy8E=,iv:nriWxQ5I2QYiLdrKq37RedmoxVWqJZysxpyBWaVH1Os=,tag:oFFULj3XJnwvSf4jCB5vnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
