apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ud930oObytNGaF3npXUGLHf1IcjFP/28HPLvE9BExiWBAf8IwL2viA==,iv:wGGqE3PVR0Wq8+RALoaxk2quU2JzJPwRKOHXXlI5qN0=,tag:9JyPA2RipBeaDyD1fbNseA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xghpya6xsfw8lzplcc95dauvmz66x8388n528chxw5w69rg0wv8sde73ac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bFUxYkYzNy9sS2hUR0tv
            Y2lrLytNdE5saGU0WGR3cmlmT0R3dkZ2b0JvCkNqTUVaeFNDWXc0SkdXbGtGcnhQ
            WDhrMnV1ckhhWVM0b3AzNm1xa2dlVXMKLS0tIDN1ay85Wi9BTjZmRm9wQmwvbGh6
            NmtyUThOcmRQbGhmbHVMdVJNYmMzWmsKXrWdQY8fsd18AwvH8t90wdr48vnSJTOg
            K5VVlAXNJ1HXWEqYJiep+1crgVMDOr7pNjuhzK8B5xGx/qbChZomJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T16:51:42Z"
    mac: ENC[AES256_GCM,data:21h1/pm/GSLxpvaMv8n5zfUp0TGLj7e4ud1XOm3nAm+tY41vXyw+94qFeuaGSWan3JxgQzOTkBru7NVc+ScWT1jjtF85djtBmoIasvgNQoOOsgUboud3JjOc/KRDpTtt9j3nedIXVwdnLwFlNsGPTPA1D8yb6WPVTrnNK7ohAgI=,iv:lzl4Ij22OXTqkVWwXy3ux+3TsNisvLYk4vzPaUY/tIg=,tag:Ij/NmXmolouG4gDVY0ZBQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
